# reconnect

set of experimental tools for the research project 
Re-connecting “Objects”: Epistemic Plurality and Transformative Practices in and beyond Museums

## License
GNU GPL v3.0

## Project status
Early dev.